POSTGRES_URL="postgres://default:PR7HOYB0XNDw@ep-polished-darkness-a2zyoqa4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PR7HOYB0XNDw@ep-polished-darkness-a2zyoqa4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PR7HOYB0XNDw@ep-polished-darkness-a2zyoqa4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PR7HOYB0XNDw@ep-polished-darkness-a2zyoqa4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-darkness-a2zyoqa4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="PR7HOYB0XNDw"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api